cargo run --release --features=runtime-benchmarks -- benchmark pallet --chain=dev --steps=5 --repeat=20  --execution=wasm --wasm-execution=compiled --heap-pages=4096 --template=.maintain/pallet-weight-template-no-back.hbs  --pallet=frame_system --output=system.rs --extrinsic="*"
cargo run --release --features=runtime-benchmarks -- benchmark pallet --chain=dev --steps=5 --repeat=20  --execution=wasm --wasm-execution=compiled --heap-pages=4096 --template=.maintain/pallet-weight-template-no-back.hbs  --pallet=pallet_balances  --output=balances.rs --extrinsic="*"
cargo run --release --features=runtime-benchmarks -- benchmark pallet --chain=dev --steps=5 --repeat=20  --execution=wasm --wasm-execution=compiled --heap-pages=4096 --template=.maintain/pallet-weight-template-no-back.hbs  --pallet=pallet_timestamp  --output=timestamp.rs --extrinsic="*"
cargo run --release --features=runtime-benchmarks -- benchmark pallet --chain=dev --steps=5 --repeat=20  --execution=wasm --wasm-execution=compiled --heap-pages=4096 --template=.maintain/pallet-weight-template-no-back.hbs  --pallet=pallet_democracy  --output=democracy.rs --extrinsic="*"
cargo run --release --features=runtime-benchmarks -- benchmark pallet --chain=dev --steps=5 --repeat=20  --execution=wasm --wasm-execution=compiled --heap-pages=4096 --template=.maintain/pallet-weight-template-no-back.hbs  --pallet=pallet_treasury --output=treasury.rs --extrinsic="*"
cargo run --release --features=runtime-benchmarks -- benchmark pallet --chain=dev --steps=5 --repeat=20  --execution=wasm --wasm-execution=compiled --heap-pages=4096 --template=.maintain/pallet-weight-template-no-back.hbs  --pallet=pallet_scheduler  --output=scheduler.rs --extrinsic="*"
cargo run --release --features=runtime-benchmarks -- benchmark pallet --chain=dev --steps=5 --repeat=20  --execution=wasm --wasm-execution=compiled --heap-pages=4096 --template=.maintain/pallet-weight-template-no-back.hbs  --pallet=pallet_utility  --output=utility.rs --extrinsic="*"
cargo run --release --features=runtime-benchmarks -- benchmark pallet --chain=dev --steps=5 --repeat=20  --execution=wasm --wasm-execution=compiled --heap-pages=4096 --template=.maintain/pallet-weight-template-no-back.hbs  --pallet=pallet_tips  --output=tips.rs --extrinsic="*"
cargo run --release --features=runtime-benchmarks -- benchmark pallet --chain=dev --steps=5 --repeat=20  --execution=wasm --wasm-execution=compiled --heap-pages=4096 --template=.maintain/pallet-weight-template-no-back.hbs  --pallet=pallet_collator_selection  --output=collator_selection.rs --extrinsic="*"

cargo run --release --features=runtime-benchmarks -- benchmark pallet --chain=dev --steps=5 --repeat=20  --execution=wasm --wasm-execution=compiled --heap-pages=4096 --template=.maintain/pallet-weight-template-no-back.hbs  --pallet=pallet_transaction_multi_payment  --output=payment.rs --extrinsic="*"
cargo run --release --features=runtime-benchmarks -- benchmark pallet --chain=dev --steps=5 --repeat=20  --execution=wasm --wasm-execution=compiled --heap-pages=4096 --template=.maintain/pallet-weight-template-no-back.hbs  --pallet=pallet_asset_registry --output=registry.rs --extrinsic="*"
cargo run --release --features=runtime-benchmarks -- benchmark pallet --chain=dev --steps=5 --repeat=20  --execution=wasm --wasm-execution=compiled --heap-pages=4096 --template=.maintain/pallet-weight-template-no-back.hbs  --pallet=pallet_claims --output=claims.rs --extrinsic="*"
cargo run --release --features=runtime-benchmarks -- benchmark pallet --chain=dev --steps=5 --repeat=20  --execution=wasm --wasm-execution=compiled --heap-pages=4096 --template=.maintain/pallet-weight-template-no-back.hbs  --pallet=pallet_omnipool --output=omnipool.rs --extrinsic="*"

cargo run --release --features=runtime-benchmarks -- benchmark pallet --chain=dev --steps=5 --repeat=20  --execution=wasm --wasm-execution=compiled --heap-pages=4096 --template=.maintain/pallet-weight-template-no-back.hbs  --pallet=pallet_currencies  --output=currencies.rs --extrinsic="*"
cargo run --release --features=runtime-benchmarks -- benchmark pallet --chain=dev --steps=5 --repeat=20  --execution=wasm --wasm-execution=compiled --heap-pages=4096 --template=.maintain/pallet-weight-template-no-back.hbs  --pallet=orml_tokens  --output=tokens.rs --extrinsic="*"
cargo run --release --features=runtime-benchmarks -- benchmark pallet --chain=dev --steps=5 --repeat=20  --execution=wasm --wasm-execution=compiled --heap-pages=4096 --template=.maintain/pallet-weight-template-no-back.hbs  --pallet=orml_vesting  --output=vesting.rs --extrinsic="*"

cargo run --release --features=runtime-benchmarks -- benchmark pallet --chain=dev --steps=5 --repeat=20  --execution=wasm --wasm-execution=compiled --heap-pages=4096 --template=.maintain/pallet-weight-template-no-back.hbs  --pallet=pallet_transaction_pause --output=transaction_pause.rs --extrinsic="*"
cargo run --release --features=runtime-benchmarks -- benchmark pallet --chain=dev --steps=5 --repeat=20  --execution=wasm --wasm-execution=compiled --heap-pages=4096 --template=.maintain/pallet-weight-template-no-back.hbs  --pallet=council --output=council.rs --extrinsic="*"
cargo run --release --features=runtime-benchmarks -- benchmark pallet --chain=dev --steps=5 --repeat=20  --execution=wasm --wasm-execution=compiled --heap-pages=4096 --template=.maintain/pallet-weight-template-no-back.hbs  --pallet=tech --output=technical_comittee.rs --extrinsic="*"
